# LOA_CraftOptimizer

./: CraftOptimizer.sln  README.md
CraftOptimizer/: App.config  CraftOptimizer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CraftOptimizer/Properties/: Resources.Designer.cs  Resources.resx  Storage.Designer.cs  Storage.settings
